<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>index.html</title>
</head> 
<body style="background-color:powderblue;"> 
<h1 style="text-align:center;">Jessica Collier</h1> 
	<p style="text-align:center;"><i>"The future belongs to those who believe in the <b>beauty</b> 
of their dreams."</i><br>-Elanor Roosevelt</p>
<hr>

	<h3>Education</h3>
	<p><img src="me.jpg" alt="A Picture of Me." style="float:right" width="200" height="200">&nbsp;&nbsp;&nbsp;&nbsp;As of November 2016, I am a Phase Two honor graduate of the master cosmetology
	program at Paul Mitchell the School Atlanta, where I most enjoyed studying hair color 
	and professional makeup artistry. I graduated as a member of the Design Team, Take-Home 
	Team, as the student manager of the Phase Two Honors Program, and with perfect attendance. 
	My incredible experience there prompted me to merge my lifelong passions for beauty 
	products, public speaking, and people into a career.</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;I am currently a sophomore at the University of Georgia, majoring in communication
	studies, minoring in fashion merchandising, and pursuing a certificate in new media. 
	Next year I plan to intern in New York City with one of the world’s top cosmetic brands 
	like Estee Lauder and L'Oreal.</p>
	<p>&#x2702;For more information on the amazing PMTSA, click the following link:&#x2702;<br><a href="http://paulmitchellatlanta.edu/">Paul Mitchell the School Atlanta </a></p>
	<h3>Career Goals</h3>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;After graduation, I hope to begin working in communications
	or marketing in the beauty industry. My dream job is to be a global director of retail 
	events for a Fortune 500 cosmetic company that allows me to travel the world and talk
	about their products. I can’t fathom any other job description for myself that fits the 
	quote “chose a job you love, and you will never work a day in your life” any better.</p> 
	<h3>"These are a few of my favorite things..."</h3>
	<ul> 
		<li>Green Tea</li>
		<li>Southern Living Magazine</li> 
		<li>Roses</li> 
		<li>The Atlanta Falcons</li> 
		<li>My Poodle, Belle</li>
	</ul>
	<table style="width:50%; height: 50px; background-color: azure; border: 1px solid black; 
text-align: center; vertical align: middle; cellspacing:10px">
  <caption><b>Contact Information</b></caption>
  <tr>
    <td>Instagram:</td>
    <td>@jcollya, @bulldog_beauty</td>
  </tr>
  <tr>
    <td>Email:</td>
    <td>jessica.collier1996@gmail.com</td>
  </tr>
</table>
	</body> 
</html>